@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Michroma&Oswald&family=Ramabhadra&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

/* body */
body {
    line-height: 1.6;
    margin: 0px !important;
    background: linear-gradient(135deg, #292727 0%, #101111 100%);
    padding-top: 70px;
    font-family: 'Oswald';
}

/* global styles */
h1 {
    font-size: 2rem;
    font-weight: normal;
    margin: 0px;
    padding: 20px 0 0 0;
    line-height: 1.2;
    text-align: center;
    color: white;
    text-transform: uppercase;
}

h2 {
    color: white;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: uppercase;

}


h3 {

}
h4 {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    color: #666;
    font-weight: 400;
    text-align: center;
}

section {
    min-height: 40vh;
    padding: 80px 40px 80px 40px;

}



/* home page hero */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px 40px 80px 40px;
    position: relative;
    min-height: 75vh;
}


.hero h1 {

    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 30px;
    color:white;
}

.hero h4 {
    font-size: 1.4rem;
color:  rgb(202, 201, 201);
    font-weight: 400;
    margin-bottom: 50px;
}


.hero-content button, .join-content button{
    padding: 20px;
    font-size: 1rem;
    background: linear-gradient(135deg, #ba0c2f, #d10e35);
    color: white;
    box-shadow: 0 8px 25px rgba(186, 12, 47, 0.1);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    transition: all 0.4s ease;
    border: none;
    border-radius: 8px;
}



.hero-content button:hover, .join-content button:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #0032a0, #0055cc);
    box-shadow: 0 8px 25px rgba(12, 21, 186, 0.1);
    border: none !important;

}

/* cards */
.cards {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: top;
    margin: 5px;

}

.card {
    padding: 5px 20px;
    border-radius: 8px;
    transition: all 0.4s ease;
    margin: 5px;
}


i {
    color: #d10e35;
    font-size: 25px;
}
.card span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card h3 {
    color: white;

}

.card p {
    color:  rgb(202, 201, 201);

}

.card:hover h2{
    transition: all 0.4s ease;
}
.card:hover {
    transform: scale(1.025);
    background: rgba(255, 255, 255, 0.03);


}


/* communituy stuff here*/
.community {
    padding: 60px 20px;
    
}

.community .cards {
    margin: 5px 15px;
    gap: 2px;
    display:grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
    max-width: 500px;
}

.community .card{
    gap: 10px;
    margin: 10px;
    transition: all 0.4s ease;
    max-width: 100%;


}

.community .card span {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: left;
}

.community .card:hover{
    transform: scale(1.025);
    background: rgba(255, 255, 255, 0.03);
}




/* anywhere section */
.anywhere p , .cards-section p.tag {
    text-align: center;
    font-size: 1.2rem;
    color:  rgb(202, 201, 201);
    font-weight: 400;
    padding-bottom: 10px;
}


.anywhere .cards-box  {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    margin: 5px 15px;
    gap: 20px;
}

.card-box {
    text-transform: uppercase;;
    color:  rgb(202, 201, 201);
    text-align: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.03);
    padding: 20px 5px 5px 20px;
    margin:10px;


}

.card-box:hover i {
        transition: all .4s ease;
    transform: scale(1.1);
    color:#0032a0;
}

.browse {

}

.browse .cards-box {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    margin: 5px 15px;
    gap: 5px;
    text-align: center;
}

.browse .card-box {
    padding: 20px 25px;
    min-width: 75%;
    align-self: center;
    margin-left: auto;
    margin-right: auto
}

.browse .card-box p {
    padding: 0;
}

.browse .card-box:hover i {
    transform: scale(1) !important;
    color: #d10e35;
}

.browse .card-box:hover {
    transform: scale(1.04) !important;
            transition: all .4s ease;

}



/* home join section */
.join-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;

}

.join-section .checklist {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px 40px 20px 40px;

}


.join-section .checklist span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.join-section p {
    font-size: 1.2rem;
    color:  rgb(202, 201, 201);
    font-weight: 400;
    text-align: start;
}


.join-section i {
    color: #0055cc
}



/* footer */

footer {
    /*background: linear-gradient(135deg, #0032a0, #0055cc);*/
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    padding: 20 0 20 0;
    margin: 20 0 20 0;
}

footer p{
    color: white !important;
    padding: 5px !important;
    margin: 0px;
    font-size: 1rem;
    font-weight: bold;
    margin: 20 0 20 0;

}
        



/* responsive */
@media (max-width: 1070px) {
    .nav-container {
        padding: 20px 30px;
    }

    .hero h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
        letter-spacing: -1px;
    }


    .anywhere .cards-box {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 867px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }


    .nav-container {
        padding: 15px 20px;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-links {
        background: linear-gradient(135deg, #ba0c2f, #d10e35);
        opacity: 0.9;
        position: fixed;
        top: 70px;
        right: -101%;
        width: 100%;
        height: calc(100vh - 70px);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 100px;
        gap: 30px;
        transition: right 0.4s ease;
        text-align: right !important;

    }


    .nav-links.active {
        right: 0;
    }

    .nav-links a {
        top: 90px;
        font-size: 2rem;
        padding-top: 20px;
        opacity: 1;
    }

    .nav-links a::after {
        bottom: -8px;
    }

    .hero {
        padding: 20px 20px;
        min-height: 90vh;
    }

    .hero h1{
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
        h2 {
        font-size: 2rem;
        letter-spacing: -1px;
    }

    .hero h4 {
        font-size: 1rem;
        margin-bottom: 40px;
        line-height: 1.6;
    }
    .browse .cards-box  {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr); 
    }

    footer {
        padding: 25px 20px;
    }

    footer p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.3rem;
    }

    .hero h1{
        font-size: 2rem;
        letter-spacing: -1px;
    }


    .hero h4 {
        font-size: 0.95rem;
    }

}