* [33m6cd5f68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/design[m[33m, [m[1;31morigin/feature/design[m[33m)[m fixing login and register style
* [33mf5107cf[m fixing styling issues on home page
* [33m9b7eb18[m made navbar js scripts reuseable
* [33mab68233[m making nav bar code reusable
* [33m948b0f6[m database not updated
* [33mabe1b8d[m designing
* [33m7df4f7e[m ts broken
* [33mf4861d5[m updating accounts for design
* [33mc88ff26[m Add login page to be designed
* [33m5732b16[m Pulled accounts folder from login_page branch
* [33m60b48d2[m add profile icon
* [33me9efeac[m Updating hover effects
* [33me4c8dd4[m Added hamburger to workouts page
* [33m111ae58[m Stop tracking db.sqlite3 to prevent future conflicts
*   [33mc5b8361[m Merge master into feature/design, keep our db.sqlite3 version
[32m|[m[33m\[m  
* [33m|[m [33m6742746[m Styling login page
* [33m|[m [33mb272212[m Put js in seperate file
* [33m|[m   [33m087b465[m Merge remote-tracking branch 'origin/feature/community_page2' into feature/design
[34m|[m[35m\[m [33m\[m  
* [35m|[m [33m|[m [33m0215c28[m Add nav bar to accounts
* [35m|[m [33m|[m [33m231903d[m Update style.css
* [35m|[m [33m|[m [33m65cd2b4[m Add image section
* [35m|[m [33m|[m [33m2d7aa9a[m Update html
* [35m|[m [33m|[m [33m89ffd72[m Fixed to show both passwords
* [35m|[m [33m|[m [33mfdb07ea[m Change icon
* [35m|[m [33m|[m [33m3fa9a3b[m Responsive design
[35m|[m [35m|[m [33m|[m * [33m12a17c7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m merged community page2 work
[35m|[m [35m|[m [33m|[m * [33m6b3ab7c[m[33m ([m[1;31morigin/feature/community_page2[m[33m)[m Remove db.sqlite3 from Git tracking
[35m|[m [35m|[m [33m|[m * [33m8d10de4[m Added: comments to index.html
[35m|[m [35m|[m [33m|[m * [33mc3dd597[m Changed it so that when commenting the page won't reload
[35m|[m [35m|[m [33m|[m *   [33m0de3e36[m Resolved merge conflict by accepting remote db.sqlite3
[35m|[m [35m|[m [33m|[m [1;31m|[m[35m\[m  
[35m|[m [35m|[m [33m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m [35m|[m[35m/[m[33m|[m [1;31m|[m   
[35m|[m * [33m|[m [1;31m|[m [33m40a0a5e[m added a comment
[35m|[m * [33m|[m [1;31m|[m [33mf14b866[m added post to community page
[35m|[m [1;32m|[m [33m|[m *   [33meee5fe8[m merged master into community_page
[35m|[m [1;32m|[m [33m|[m [1;33m|[m[33m\[m  
[35m|[m [1;32m|[m [33m|[m [1;33m|[m[33m/[m  
[35m|[m [1;32m|[m [33m|[m[33m/[m[1;33m|[m   
[35m|[m [1;32m|[m [33m|[m * [33mbd48cad[m delaing with sqlite issues
[35m|[m [1;32m|[m [33m|[m[1;32m/[m  
[35m|[m [1;32m|[m[1;32m/[m[33m|[m   
[35m|[m [1;32m|[m [33m|[m * [33m7c75ab7[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: 18f6772 updated style of workout results page
[35m|[m [1;32m|[m [33m|[m[33m/[m[1;36m|[m 
[35m|[m [1;32m|[m [33m|[m * [33m5157504[m index on master: 18f6772 updated style of workout results page
[35m|[m [1;32m|[m [33m|[m[33m/[m  
[35m|[m [1;32m|[m [33m|[m * [33m3398c9b[m[33m ([m[1;32mfeature/workout_generator[m[33m)[m trash commit
[35m|[m [1;32m|[m [33m|[m[33m/[m  
[35m|[m [1;32m|[m * [33m18f6772[m[33m ([m[1;31morigin/feature/workout_generator[m[33m, [m[1;32mmaster[m[33m)[m updated style of workout results page
[35m|[m [1;32m|[m * [33m9106af8[m updatad workout generator page
[35m|[m [1;32m|[m * [33m99ed84a[m added select all button and fixed some issues with the results page
[35m|[m [1;32m|[m * [33m05bb79c[m updated workout generator and results page
[35m|[m [1;32m|[m * [33mdc30efc[m combined both results pages into one
[35m|[m [1;32m|[m[1;32m/[m  
[35m|[m [1;32m|[m * [33m612d2d4[m[33m ([m[1;32mfeature/community_page2[m[33m)[m Trahs commit
[35m|[m [1;32m|[m[1;32m/[m  
[35m|[m * [33m821bb59[m added: working delete comment button
[35m|[m * [33me181433[m Messed with create post button
[35m|[m * [33m0aca46e[m added: delete post button
[35m|[m * [33m5e28d6d[m Made community page match new style and improved likes features
[35m|[m * [33m79ea2bb[m Merge branch 'feature/community_page2'
[35m|[m[35m/[m[34m|[m 
[35m|[m * [33m43bea2c[m Changed back to original css for now since it made it wonky
[35m|[m * [33ma2f4920[m Updated: Static/Community/cummunity css formatting page
[35m|[m * [33m615b21a[m Fixed the button on login page so now can access community page from login
[35m|[m * [33m708d4a4[m Made the create post look cleaner and matches the style
[35m|[m * [33m48de59d[m Added: incroperated the style of the home page into the community section
[35m|[m * [33me2cd5ec[m ADDED: a button on community page that takes you to login
[35m|[m * [33m9595f06[m Fixed: getting to community page from workouts. Attempted to from login
[35m|[m * [33m5782e92[m initial community page with posts and comments
* [34m|[m [33m047a66a[m Accidently coding on master
* [34m|[m   [33m74c697c[m Merge branch 'feature/design'
[34m|[m[36m\[m [34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m * [33m9199257[m Add browse section on home page
[34m|[m * [33m8584a3b[m Deleting old comments/code. Cleaning up workspace.
[34m|[m *   [33m1634711[m Add new section in Home Page
[34m|[m [1;31m|[m[1;32m\[m  
[34m|[m [1;31m|[m *   [33m9dc65ce[m Merge branch 'feature/design' of https://github.com/abigail-thomas/mocfit into feature/design
[34m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[34m|[m [1;31m|[m * [1;34m|[m [33m1680d8d[m added oswald font import
[34m|[m * [1;34m|[m [1;34m|[m [33m93fe375[m Add new section in Home Page
[34m|[m [1;34m|[m [1;34m|[m[1;34m/[m  
[34m|[m [1;34m|[m[1;34m/[m[1;34m|[m   
[34m|[m * [1;34m|[m [33m1fdbf8a[m Update community home page section
[34m|[m [1;34m|[m[1;34m/[m  
[34m|[m * [33m50dcb2c[m Update Join section of Home Page
[34m|[m * [33mf44ce1d[m Add community section on home page
[34m|[m * [33m853824c[m Fixing my branching issue
[34m|[m [1;34m|[m * [33mc4b29a1[m[33m ([m[1;31morigin/feature/achievements[m[33m)[m updated everything in achievements
[34m|[m [1;34m|[m * [33m6aa8919[m broken achievements code
[34m|[m [1;34m|[m[34m/[m  
[34m|[m[34m/[m[1;34m|[m   
* [1;34m|[m [33md99fc8e[m fixed advanced workout results page
* [1;34m|[m   [33m7203381[m Merge pull request #20 from abigail-thomas/feature/user-information-merge
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m * [1;34m|[m [33m99b2b69[m[33m ([m[1;31morigin/feature/user-information-merge[m[33m)[m added back in all user information functionality
[1;36m|[m[1;36m/[m [1;34m/[m  
* [1;34m|[m [33m668bd9a[m fixed duplicate random workout generator on home page
* [1;34m|[m   [33mdd96754[m merged
[32m|[m[33m\[m [1;34m\[m  
[32m|[m * [1;34m\[m   [33m6ce49fc[m Merge branch 'feature/design' of https://github.com/abigail-thomas/mocfit
[32m|[m [34m|[m[35m\[m [1;34m\[m  
* [34m|[m [35m|[m [1;34m|[m [33mdb84fda[m updated gitignore
[36m|[m[34m\[m[34m|[m [35m|[m [1;34m|[m 
* [34m|[m [35m|[m [1;34m|[m [33m608fe31[m updated gitignore
[1;31m|[m [34m|[m [35m|[m [1;34m|[m * [33m8aac998[m[33m ([m[1;31morigin/release/v1.0[m[33m, [m[1;32mrelease/v1.0[m[33m)[m Create community section on home page
[1;31m|[m [34m|[m [35m|[m [1;34m|[m * [33m016ecc6[m Switch from Bootstrap icons to Google icons
[1;31m|[m [34m|[m [35m|[m [1;34m|[m *   [33m047083a[m Merge branch 'feature/design' into release/v1.0
[1;31m|[m [34m|[m [35m|[m [1;34m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [34m|[m [35m|[m [1;34m|[m [1;33m|[m[1;34m/[m  
[1;31m|[m [34m|[m [35m|[m [1;34m|[m[1;34m/[m[1;33m|[m   
[1;31m|[m [34m|[m [35m|[m * [1;33m|[m [33m94b50e7[m Adding Bootstrap to project
[1;31m|[m [34m|[m [35m|[m * [1;33m|[m [33mbcdaa55[m Home page designed
[1;31m|[m [34m|[m [35m|[m * [1;33m|[m   [33m080acb5[m Merge branch 'feature/design' of https://github.com/abigail-thomas/mocfit into feature/design
[1;31m|[m [34m|[m [35m|[m [1;35m|[m[35m\[m [1;33m\[m  
[1;31m|[m [34m|[m [35m|[m [1;35m|[m[35m/[m [1;33m/[m  
[1;31m|[m [34m|[m [35m|[m[35m/[m[1;35m|[m [1;33m|[m   
[1;31m|[m [34m|[m * [1;35m|[m [1;33m|[m   [33mc1d5b97[m merged with workout generator again
[1;31m|[m [34m|[m [31m|[m[32m\[m [1;35m\[m [1;33m\[m  
[1;31m|[m [34m|[m [31m|[m * [1;35m|[m [1;33m|[m [33mee8dee9[m updated workout generator to form an actual plan instead of just filtering
[1;31m|[m [34m|[m [31m|[m [32m|[m * [1;33m|[m [33m4628fd9[m Redesigning the whole site
[1;31m|[m [34m|[m [31m|[m [32m|[m * [1;33m|[m [33m1254c2c[m Update workout html
[1;31m|[m [34m|[m [31m|[m [32m|[m[31m/[m [1;33m/[m  
[1;31m|[m [34m|[m [31m|[m[31m/[m[32m|[m [1;33m|[m   
[1;31m|[m [34m|[m * [32m|[m [1;33m|[m [33mb44d9f6[m re add db.sqlite3 to gitignore
[1;31m|[m [34m|[m * [32m|[m [1;33m|[m [33m9587c03[m trying to fix db error
[1;31m|[m [34m|[m * [32m|[m [1;33m|[m [33m9722667[m fixed all errors so that the workout generator works on the design branch
[1;31m|[m [34m|[m * [32m|[m [1;33m|[m [33mf3c4494[m merged with workout generator
[1;31m|[m [34m|[m [33m|[m[32m\[m[32m|[m [1;33m|[m 
[1;31m|[m [34m|[m [33m|[m * [1;33m|[m [33me9d2f1a[m formatted data
[1;31m|[m [34m|[m [33m|[m * [1;33m|[m [33mfdef4d2[m dumped all database information
[1;31m|[m [34m|[m [33m|[m * [1;33m|[m [33mc7a144c[m updated gitignore
[1;31m|[m [34m|[m [33m|[m * [1;33m|[m [33m4acf693[m fixed the workout generator so that it works with the new database
[1;31m|[m [34m|[m * [34m|[m [1;33m|[m [33m85a620d[m Random commit
[1;31m|[m [34m|[m * [34m|[m [1;33m|[m   [33mf067893[m Merge feature/workout_generator into feature/design (resolved conflicts)
[1;31m|[m [34m|[m [35m|[m[36m\[m [34m\[m [1;33m\[m  
[1;31m|[m [34m|[m [35m|[m * [34m|[m [1;33m|[m [33m322be75[m Merge branch 'feature/workout_generator' of https://github.com/abigail-thomas/mocfit into feature/workout_generator
[1;31m|[m [34m|[m [35m|[m [1;31m|[m[34m\[m[34m|[m [1;33m|[m 
[1;31m|[m [34m|[m [35m|[m [1;31m|[m * [1;33m|[m [33m3cf0a7b[m added a bunch of exercises to the database
[1;31m|[m [34m|[m [35m|[m [1;31m|[m * [1;33m|[m [33m17ffb5c[m random commit
[1;31m|[m [34m|[m [35m|[m [1;31m|[m * [1;33m|[m [33m62bd1fb[m updated exercise model
[1;31m|[m [34m|[m [35m|[m [1;31m|[m * [1;33m|[m [33m02cbb49[m added new models and reworked random workout generator
[1;31m|[m [34m|[m [35m|[m [1;31m|[m * [1;33m|[m [33m83009ad[m added more workouts to database
[1;31m|[m [34m|[m [35m|[m [1;31m|[m * [1;33m|[m [33mb4e97e5[m cleaned up views.py
[1;31m|[m [34m|[m [35m|[m [1;31m|[m * [1;33m|[m [33m08f801f[m workout generator now pulls from models database
[1;31m|[m [34m|[m [35m|[m [1;31m|[m * [1;33m|[m   [33md66c617[m added workouts database model
[1;31m|[m [34m|[m [35m|[m [1;31m|[m [1;33m|[m[1;34m\[m [1;33m\[m  
[1;31m|[m [34m|[m [35m|[m [1;31m|[m [1;33m|[m * [1;33m|[m [33mbda5c1e[m Ignore pycache files
[1;31m|[m [34m|[m [35m|[m [1;31m|[m * [1;34m|[m [1;33m|[m [33m27b4838[m added workout database in models
[1;31m|[m [34m|[m [35m|[m [1;31m|[m [1;34m|[m[1;34m/[m [1;33m/[m  
[1;31m|[m [34m|[m [35m|[m [1;31m|[m [1;34m|[m [1;33m|[m * [33md704dd4[m[33m ([m[1;31morigin/feature/release-with-updated-login[m[33m)[m does this break more things
[1;31m|[m [34m|[m [35m|[m [1;31m|[m [1;34m|[m [1;33m|[m * [33m382a203[m what does this do
[1;31m|[m [34m|[m [35m|[m [1;31m|[m [1;34m|[m [1;33m|[m[1;33m/[m[31m|[m 
